html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12pt;
  width: 100%;
}

canvas {
  border: 1px solid #ccc;
  margin: auto;
  width: 640px;
  height: 480px;
}

#canvas-div {
  width: 640px;
  margin: auto;
}
